input {
    file {
        mode => "read"
        path => ["/usr/data/dummydata.json"]
        codec => json {
            charset => "UTF-8"
        }
        start_position => "beginning"
        sincedb_path => "/dev/null"
        file_completed_action => "log"
        file_completed_log_path => "/dev/null"
    }
}

filter {
    if [favoriteFruit] == "banana" {
        mutate {
            add_field => {
                "likes_bananas" => "yes"
            }
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "dummy"
    }
}